# front50

./: .gitignore  .travis.yml  Dockerfile.compile  Dockerfile.java8  Dockerfile.slim  Dockerfile.ubuntu  Dockerfile.ubuntu-java8  README.md  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle
.github/workflows/: build.yml  pr.yml  release.yml
front50-api/: front50-api.gradle
front50-api/src/sample/java/validator/: PipelineValidator.java
front50-azure/: front50-azure.gradle
front50-bom/: front50-bom.gradle
front50-core/: front50-core.gradle
front50-core/src/main/groovy/com/netflix/spinnaker/front50/: ServiceAccountsService.java  UntypedUtils.java
front50-core/src/main/java/com/netflix/spinnaker/front50/: ApplicationPermissionsService.java  ServiceAccountsService.java
front50-core/src/test/groovy/com/netflix/spinnaker/front50/: ApplicationPermissionsServiceSpec.groovy  (+2 more)
front50-gcs/: front50-gcs.gradle
front50-gcs/src/test/resources/: minimal-gcs-account.yml
front50-migrations/: front50-migrations.gradle
front50-oracle/: front50-oracle.gradle
front50-oss/: README.md  front50-oss.gradle
front50-oss/src/main/java/com/netflix/spinnaker/front50/config/: OssClientFactory.java  OssConfig.java  OssProperties.java
front50-oss/src/main/java/com/netflix/spinnaker/front50/model/: OssStorageService.java
front50-oss/src/test/java/com/netflix/spinnaker/front50/model/: OssStorageServiceTest.java
front50-proto/: front50-proto.gradle
front50-proto/src/main/proto/: applications.proto
front50-protobuf/: front50-protobuf.gradle
front50-protobuf/src/main/proto/com/netflix/spinnaker/front50/proto/: plugins.proto
front50-protobuf/src/test/resources/: event.txt  test.txt
front50-redis/: front50-redis.gradle
front50-s3/: front50-s3.gradle
front50-sql/: README.md  front50-sql.gradle
front50-sql-postgres/: front50-sql-postgres.gradle
front50-sql/src/main/resources/db/: changelog-master.yml  changelog-mysql.yml  changelog-postgres.yml
front50-sql/src/main/resources/db/changelog/: 20190415-initial-application-permissions-schema.yml  20190415-initial-applications-schema.yml  20190415-initial-deliveries-schema.yml  20190415-initial-entity-tags-schema.yml  20190415-initial-pipeline-strategies-schema.yml  20190415-initial-pipeline-templates-schema.yml  20190415-initial-pipelines-schema.yml  20190415-initial-projects-schema.yml  20190415-initial-service-accounts-schema.yml  20190530-add-is-deleted-indexes.yml  20191025-initial-plugins-schema.yml  20191030-initial-plugins-schema.yml
front50-sql/src/main/resources/db/changelog/postgres/: 20190415-initial-application-permissions-schema.yml  20190415-initial-applications-schema.yml  20190415-initial-deliveries-schema.yml  20190415-initial-entity-tags-schema.yml  20190415-initial-notifications-schema.yml  20190415-initial-pipeline-strategies-schema.yml  20190415-initial-pipeline-templates-schema.yml  20190415-initial-pipelines-schema.yml  20190415-initial-projects-schema.yml  20190415-initial-service-accounts-schema.yml  20190415-initial-snapshots-schema.yml  20190530-add-is-deleted-indexes.yml
front50-swift/: front50-swift.gradle
front50-test/: front50-test.gradle
front50-web/: front50-web.gradle
front50-web/config/: front50.yml
front50-web/lib/systemd/system/: front50.service
front50-web/pkg_scripts/: postInstall.sh
front50-web/src/main/resources/: bootstrap.yml
front50-web/src/main/resources/graphql/: pipelineConfig.graphqls
lib/systemd/system/: spinnaker-front50.service
(+200 files in other folders)
