/*
 * Copyright 2022 Alibaba Group.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  implementation project(":front50-core")
  implementation project(":front50-api")

  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-autoconfigure"
  implementation "io.spinnaker.kork:kork-core"
  implementation "com.netflix.eureka:eureka-client"
  implementation "com.aliyun.oss:aliyun-sdk-oss:3.10.2"
  implementation "javax.xml.bind:jaxb-api:2.3.1"
  implementation "javax.activation:activation:1.1.1"
  implementation "org.glassfish.jaxb:jaxb-runtime:2.3.3"


  testImplementation project(":front50-test")
}
